# action.yml
name: 'Process a fresh payment.'
description: 'Process a payment, create transactions to be paid out, and list balances owed to contributors.'
runs:
  using: 'docker'
  image: 'Dockerfile'

